# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_sxY5TfRW7vaP@ep-bold-frog-ad4y3awp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_sxY5TfRW7vaP@ep-bold-frog-ad4y3awp.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bold-frog-ad4y3awp-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bold-frog-ad4y3awp.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_sxY5TfRW7vaP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_sxY5TfRW7vaP@ep-bold-frog-ad4y3awp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_sxY5TfRW7vaP@ep-bold-frog-ad4y3awp.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bold-frog-ad4y3awp-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_sxY5TfRW7vaP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_sxY5TfRW7vaP@ep-bold-frog-ad4y3awp-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_sxY5TfRW7vaP@ep-bold-frog-ad4y3awp-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=af5797cb-51cf-43cd-9538-2078022e2a24
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_k7a5zqcmavjb4yffcxgchz6te3rndvs2whkb64vzfnct8
STACK_SECRET_SERVER_KEY=ssk_0ve221fegvhxstszv4wh9pjgnkvyg4zp9jf11x0h4556g